# app-serviceb

./: README.md
.github/workflows/: ci-cd.yml
k8s/: service-b-deployment.yaml
serviceb/: pom.xml
serviceb/src/main/java/com/example/serviceb/: OpenTelemetryConfig.java  ServiceBApplication.java
serviceb/src/main/resources/: application.properties  log4j2.xml
